<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<script type="text/javascript">
	function formValidation() {
		var user = document.getElementById('username').value;
		var pass = document.getElementById('password').value;
		if(user == "Sohail" && pass == "Raza")
		{
		alert("Form was submitted");
		}
		
}
		

	</script>
</head>
<body>
	<script>
	function formValidation() {
		background-color:red;
		alert("Form was submitted");
		}

	</script>
	<form name="formName">
		<div class=containerLogin>
			<p><h1>Login Page</h1><br />
			<br />
			<br />
			</p>
			
			
			<p>Username: <input type="text" id="username"> <br /></p>
			<p>Password: <input type="text" id="password"><br />
			
			
			<br />
			
			<br />
			<input type="submit" id="submitBtn" onClick="formValidation()">
			<br />

			<br />
			Try <br />
			username = Sohail <br />
 and 
<br />
password = Raza



			</form>



			
			
			
		
		
		
		</div>
	</form>
	
</body>	
</html>
